{
  "name": "healthcare-backend",
  "version": "1.0.0",
  "description": "Healthcare platform backend for Google hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.0",
    "multer": "^2.0.0",
    "node-fetch": "^2.7.0"
  },
  "author": "Healthcare Team",
  "license": "MIT"
}
